# TicketSystem

./: .gitignore  README.md  TickeySystem.sln  useCasetxt
src/: Startup.cs  TicketSystem.csproj  WeatherForecast.cs
src/Controllers/: WeatherForecastController.cs
src/Extensions/: SwaggerServiceExtension.cs
src/Properties/: launchSettings.json
src/TicketSystem.API/: Program.cs  Startup.cs  TicketSystem.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TicketSystem.API/Constants/: BadRequestConstants.cs
src/TicketSystem.API/Controllers/: CommentController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
src/TicketSystem.API/Controllers/Ticket/: CommentController.cs  TicketController.cs
src/TicketSystem.API/Extensions/: DatabaseServiceExtension.cs  FeatureServiceExtension.cs  PasswordHashExtension.cs  RepositoryServiceExtension.cs  SwaggerServiceExtension.cs
src/TicketSystem.API/Filters/: AuthorizeRolesAttribute.cs
src/TicketSystem.API/Helpers/: JwtHelper.cs
src/TicketSystem.API/Profiles/: CommentProfile.cs  TicketProfile.cs  UserProfile.cs
src/TicketSystem.API/Properties/: launchSettings.json
src/TicketSystem.API/Services/: CommentService.cs  TicketService.cs  UserService.cs
src/TicketSystem.API/Services/Interfaces/: ICommentService.cs  ITicketService.cs  IUserService.cs
src/TicketSystem.API/Services/Models/: Comment.cs  Ticket.cs  TicketFilter.cs  User.cs
src/TicketSystem.API/ViewModel/: CommentInsertViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  TicketInsertViewModel.cs  TicketStatusUpdateViewModel.cs  TicketUpdateViewModel.cs  TicketViewModel.cs  UserInsertViewModel.cs
src/TicketSystem.API/ViewModel/Validators/: CommentInsertViewModelValidator.cs  LoginViewModelValidator.cs  TicketInsertViewModelValidator.cs  (+3 more)
src/TicketSystem.Infrastructure/: Severity.cs
src/TicketSystem.Infrastructure/Enums/: OrderType.cs  Priority.cs  Role.cs  TicketSeverity.cs  TicketStatus.cs  TicketType.cs
src/TicketSystem.Repository/: Class1.cs  TicketSystem.Repository.csproj
src/TicketSystem.Repository/Extensions/: IOrderedQueryableExtension.cs  PredicateExtension.cs
src/TicketSystem.Repository/Models/: Comment.cs  Ticket.cs  TicketHistory.cs  TicketSystemContext.cs  User.cs
src/TicketSystem.Repository/Repositories/: CommentRepository.cs  TicketRepository.cs  UserRepository.cs
(+7 files in other folders)
